<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="width=1024">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <link rel="shortcut icon" type="image/x-icon" href="" />
    <link href="../css/base.css" rel="stylesheet" type="text/css"/>
    <link href="../css/common.css" rel="stylesheet" type="text/css"/>
    <link href="../css/main.css" rel="stylesheet" type="text/css"/>
    <link href="../css/sub.css" rel="stylesheet" type="text/css"/>
    <link href="../css/prettyCheckable.css" rel="stylesheet" type="text/css"/>
    <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="../js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../js/prettyCheckable.js" type="text/javascript"></script>
    <script src="../js/jquery.customSelect.js" type="text/javascript"></script>
    <script src="../js/common.js" type="text/javascript"></script>
    <title>노루페인트</title>
</head>
<body>
<div id="wrap">
    <div id="newRegistration-Wrap">
        <h1>상담고객 신규 등록</h1>
        <p>보다 편리하고 빠른 상담을 위해 고객님의 정보를 등록하세요.</p>
        <div class="newRegistration-Wrap__Inner">
            <div>
                <label class="textLabel">이름</label><input class="type01" type="text" value="" placeholder="이름을 입력하세요." />
            </div>
            <div>
                <label class="textLabel">휴대폰</label><input class="type01" type="text" value="" placeholder="' - ' 없이 번호를 입력하세요." />
            </div>
            <div>
                <label class="textLabel">이메일</label><input class="type01" type="text" value="" placeholder="이메일 주소를 입력하세요." /> <span class="between-txt">@</span> <input class="type02" type="text" value="" placeholder="dreamwiz.com" />
                <select class="customSelect">
                    <option>선택</option>
                    <option>dreamwiz.com</option>
                    <option>hanmail.net</option>
                    <option>korea.com</option>
                    <option>kornet.net</option>
                    <option>nate.com</option>
                    <option>naver.com</option>
                    <option>gmail.com</option>
                    <option>직접입력</option>
                </select>
            </div>
            <div>
                <label class="textLabel">주소</label><input class="type03" type="text" value="" placeholder="주소 정보를 입력하세요." />
            </div>
            <div>
                <input type="checkbox" class="prettyCheckable01" value="" id="check01" name="check01"/> <label for="check01">개인 정보 수집 및 이용목적 (필수)</label>
                <textarea rows="3" placeholder="관련 내용 정보 확인 필요">
개인정보의 수집 및 이용 목적

(주)노루페인트는 사용자의 동의 없이 개인정보를 수집하지 않으며 서비스 운영에 필요한 최소한의 정보 내용을 여러분께 먼저 알려드립니다.
회원 개인 정보의 사용 목적과 용도가 변경될 경우에 반드시 회원으로 등록하신 모든 고객에게 동의를 구할 것을 약속합니다.
또한 수집된 정보는 법에 의한 요구의 경우를 제외하고는 극비로 다루어질 것입니다.

(주)노루페인트가 개인정보를 수집하는 목적은 페인트숍 쇼핑몰에서 물품 및 서비스 상품에 대한 주문 및 접수, 대금 결제를 이용하고 주문 상품 배송 및 회원에게 제공되는 각종 편의 서비스를 이용하기 위해 필요한 최소한의 정보를 필수로 수집하고 있습니다.
                </textarea>
            </div>
            <div>
                <input type="checkbox" class="prettyCheckable02" value="" id="check02" name="check02"/> <label for="check02">개인정보의 보유 및 폐기 (필수)</label>
                <textarea rows="3" placeholder="관련 내용 정보 확인 필요">
개인정보의 보유 및 폐기
이용자가 (주)노루페인트의 회원으로서 (주)노루페인트가 제공하는 서비스를 받는 동안 회원님의 개인정보는 (주)노루페인트에서 일정기간 저장/보유하며 서비스 제공을 위해 이용하게 됩니다. 다만 회원께서 탈퇴를 하시거나 이용약관 제7조에 의한 회원 자격 상실의 경우에는 수집된 개인의 정보는 재생할 수 없는 방법에 의하여 하드디스크에서 완전히 삭제되며 어떠한 용도로도 열람 또는 이용할 수 없도록 처리됩니다. 고객이 제공한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호의 사유에 따라 일정기간 저장된 후 파기됩니다. 별도의 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 목적 이외의 다른 목적으로 이용되지 않습니다.
- 개인정보의 분리보관
① 장기간(1년 이상) 서비스 미이용자의 개인정보보호법에 의거하여 2015년 8월 18일 부로 다른 이용자의 개인정보와 분리하여 저장, 관리(휴면계정 전환)합니다.
② 미이용 기간은 최종 로그인 일자를 기반으로 산정합니다.
③ 분리 저장된 미이용자 개인정보는 일정기간*(2년)동안 보유하며, 해당기간 종료 후 파기됩니다.
④ 분리 저장된 미이용자의 개인정보는 파기시점 이전까지 해당 이용자의 복원 요청(휴면계정 해제)이 발생하는 경우 정상 서비스 제공을 위해서 개인정보가 복원됩니다.
                </textarea>
            </div>
            <div class="buttonRightWrap">
                <a href="javascript:;" class="btn_Gray">취소</a>
                <a href="javascript:;" class="btn_Blue">확인</a>
            </div>
            <!-- //newRegistration-Wrap__Inner -->
        </div>
        <!-- //newRegistration-Wrap__Inner -->
    </div>
    <!-- //newRegistration-Wrap -->
</div>
<!-- //wrap -->
</body>
</html>
